config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  site_name: NOTC Application
  slogan: Chautauqua 2010 Tour Application
  extended_deadline: The application deadline has been extended to March 31st.
  layouts:
    application:
      applications: Applications
      new_applications: New Only
      logout: Logout
  applications:
    title: New Old Time Chautauqua 2010 Summer Tour Application
    sidebar:
      title: "The Schedule <span class='subtext'>(subject to some change)</span>"
  formtastic:
    titles:
    labels:
      application:
        been_on_tour: Been on tour before?
        how_many_tours: How many tours?
        chautauqua_contributions: What can you contribute to the tour?
        video_url: Video URL
        chautauqua_experiences: Tell us about your Chautauqua experiences
        other_experiences: Tell us about other experience that may be relevant to Chautauqua
        amount_of_involvement: How much of the tour can you do? 
        possibility_of_involvement: How sure are you about your abiliity to participate in the tour at this time?
        transportation: Method of transport
        other_transportation: Transportation
        abilities: I can do...
        other_abilities: "I can also:"
        driver_with_cdl: Bus Driver with a CDL
        rover: Roving Performer
        car_driver: Driver (Car)
        band: Band Member
        how_many_tours_options:
          _0: 0 - Newbie!
          _10: 10 - Can't remember that far back...
        references: "References&mdash;how did you hear about Chautauqua?"
    hints:
      application:
        other_experiences: "tout thyself"
        abilities: check as many as applicable
        chautauqua_contributions: "If you are Performer or a Workshop Leader, please describe what it is that you do."
        video_url: "If you are Performer or a Workshop Leader and you have a video online that you would like us to see, please paste the URL here."

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  site_name: NOTC Application
  slogan: Chautauqua 2010 Tour Application
  extended_deadline: The application deadline has been extended to March 31st.
  applications_are_closed: "Sorry, you are a bit late. The application deadline was March 31st."
  application_actions:
    accepted: Accept
    wait_list: Wait List
    no_email: No Email
  layouts:
    application:
      applications: Applications
      new_applications: New Only
      logout: Logout
  applications:
    title: New Old Time Chautauqua 2010 Summer Tour Application
    sidebar:
      title: "The Schedule <span class='subtext'>(subject to some change)</span>"
  formtastic:
    titles:
    labels:
      application:
        been_on_tour: Been on tour before?
        how_many_tours: How many tours?
        chautauqua_contributions: What can you contribute to the tour?
        video_url: Video URL
        chautauqua_experiences: Tell us about your Chautauqua experiences
        other_experiences: Tell us about other experience that may be relevant to Chautauqua
        amount_of_involvement: How much of the tour can you do? 
        possibility_of_involvement: How sure are you about your abiliity to participate in the tour at this time?
        transportation: Method of transport
        other_transportation: Transportation
        abilities: I can do...
        other_abilities: "I can also:"
        driver_with_cdl: Bus Driver with a CDL
        rover: Roving Performer
        car_driver: Driver (Car)
        band: Band Member
        how_many_tours_options:
          _0: 0 - Newbie!
          _10: 10 - Can't remember that far back...
        references: "References&mdash;how did you hear about Chautauqua?"
    hints:
      application:
        other_experiences: "tout thyself"
        abilities: check as many as applicable
        chautauqua_contributions: "If you are Performer or a Workshop Leader, please describe what it is that you do."
        video_url: "If you are Performer or a Workshop Leader and you have a video online that you would like us to see, please paste the URL here."

config/locales/en.yml (diff)
@@ -5,6 +5,11 @@ en:
   site_name: NOTC Application
   slogan: Chautauqua 2010 Tour Application
   extended_deadline: The application deadline has been extended to March 31st.
+  applications_are_closed: "Sorry, you are a bit late. The application deadline was March 31st."
+  application_actions:
+    accepted: Accept
+    wait_list: Wait List
+    no_email: No Email
   layouts:
     application:
       applications: Applications
